# GIBS.Module.SiteStripe

./: GIBS.Module.SiteStripe.slnx  README.md  exteneral.module.template.json  sync-governance.ps1
.github/: copilot-instructions.md
Client/: AssemblyInfo.cs  GIBS.Module.SiteStripe.Client.csproj  Interop.cs  _Imports.razor
Client/Modules/GIBS.Module.List/: Index.razor  ModuleInfo.cs  Settings.razor
Client/Modules/GIBS.Module.SiteStripe/: Edit.razor  Featured.razor  Index.razor  ManageCategory.razor  ModuleInfo.cs  Settings.razor
Client/Resources/GIBS.Module.SiteStripe/: Edit.resx  Index.resx  Settings.resx
Client/Services/: ClientCategoryService.cs  ClientSiteStripeService.cs  SiteStripeService.cs
Client/Startup/: ClientStartup.cs
Package/: GIBS.Module.SiteStripe.Package.csproj  GIBS.Module.SiteStripe.nuspec
Server/: AssemblyInfo.cs  GIBS.Module.SiteStripe.Server.csproj
Server/Controllers/: CategoryController.cs  SiteStripeController.cs
Server/Manager/: SiteStripeManager.cs
Server/Migrations/: 01000000_InitializeModule.cs  01000100_AddVideoColumn.cs  01000200_AddColumns.cs  01000300_AddSiteIdToCategory.cs  01000400_RemoveCategoryNameUniqueIndex.cs
Server/Migrations/EntityBuilders/: CategoryEntityBuilder.cs  SiteStripeEntityBuilder.cs
Server/Repository/: CategoryRepository.cs  SiteStripeContext.cs  SiteStripeRepository.cs
Server/Services/: ServerCategoryService.cs  ServerSiteStripeService.cs  SiteStripeService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/: Module.css  Module.js
Shared/: GIBS.Module.SiteStripe.Shared.csproj
Shared/Interfaces/: ICategoryService.cs  ISiteStripeService.cs
Shared/Models/: Category.cs  SiteStripe.cs  SiteStripeSettings.cs
